1583018845481
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583018845480
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583018845479
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583018845478
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583018845477
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583018845476
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583018845475
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583018845474
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583018845473
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583018845472
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583018845471
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583018845470
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583018845469
