1582814424770
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582814424769
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582814424768
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582814424767
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582814424766
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582814424765
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582814424764
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582814424763
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582814424762
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582814424761
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582814424760
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582814424759
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582814424758
